<html>
  <head>
    <style>
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
      #box {
        background-color: rgba(177, 245, 177, 0.281);
        width: 500px;
        padding: 25px;
        border-radius: 25px;
      }
      p {
        font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
        font-size: 20;
        padding: 10px;
      }
      h2,
      h1 {
        font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
      }
    </style>
  </head>
  <body>
    <img
      class="center"
      src="https://www.vaflpcb.com/img/whiteLogo.01b1585f.png"
      height="100"
    />
    <hr width="600" />
    <div class="center" id="box">
      <h1 class="center">Order Placed</h1>
      <hr width="300" />
      <h2>Order Number: X--XX--XX--XX--X</h2>
      <p class="center">
        Thank you for your order<br /><br />
        You can check the status of your order
        <a href="https://www.vaflpcb.com/status?o=X--XX--XX--XX--X">here</a>.
        <br />
        <br />
        For any inquiries please contact our customer support at
        <a
          href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=vaflpcb@gmail.com"
          >vaflpcb@gmail.com</a
        >.
      </p>
    </div>
  </body>
</html>
